# 从配置中心获取配置信息
spring.application.name=forzheng-proxy
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=forzheng-config